<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>SVG Placeholder Images</title>
		<link rel="stylesheet" href="/styles/styles.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	</head>
	<body>
		<body class="stack" style="--space:var(--s4, 3em);">
			<header>
				<hgroup>
					<h1>SVG Placeholder Images</h1>
					<p>Placehold images or CSS backgrounds without HTTP requests.</p>
				</hgroup>
			</header>
			<main>
				<section class="stack" style="--space:var(--s3, 1.5em);">
					<h2>Input</h2>
					<form id="input" class="stack">
						<div class="input-grid">
							<div class="input-group">
								<label for="inline-size">Inline Size ( Width )</label>
								<input type="number" inputmode="numeric" pattern="[0-9]*" name="inline-size" id="inline-size" value="100" min="1" max="100000">
							</div>
							<div class="input-group">
								<label for="block-size">Block Size ( Height )</label>
								<input type="number" inputmode="numeric" pattern="[0-9]*" name="block-size" id="block-size" value="100" min="1" max="100000">
							</div>
							<div class="input-group">
								<label for="background-color">Background Color</label>
								<input type="color" name="background-color" id="background-color" value="#EEEEEE">
							</div>
							<div class="input-group">
								<label for="text-color">Text Color</label>
								<input type="color" name="text-color" id="text-color" value="#111111">
							</div>
						</div>
						<fieldset>
							<legend>Format</legend>
							<div class="input-group">
								<input type="radio" name="format" id="format-svg" value="svg" checked>
								<label for="format-svg">&lt;svg&gt;</label>
							</div>
							<div class="input-group">
								<input type="radio" name="format" id="format-img" value="img">
								<label for="format-img">&lt;img&gt;</label>
							</div>
							<div class="input-group">
								<input type="radio" name="format" id="format-css" value="css">
								<label for="format-css">CSS Background Image</label>
							</div>
							<div class="input-group">
								<input type="radio" name="format" id="format-css-pseduo" value="css-pseudo">
								<label for="format-css-pseduo">CSS Pseduo Element</label>
							</div>
						</fieldset>
					</form>
					<h2>Output</h2>
					<div id="controls">
						<button aria-hidden="true" tabindex="-1" class="button clipboard-button" type="button" id="clipboard-button" aria-label="Copy output to clipboard">Copy</button>
						<a aria-hidden="true" tabindex="-1" class="button download-button" id="download-link" aria-label="Download SVG file">Download</a>
					</div>
					<textarea id="output" readonly onclick="this.select();"></textarea>
				</section>
				<section class="stack" style="--space:var(--s3, 1.5em);">
					<h2>Preview</h2>
					<div class="preview" id="preview"></div>
				</section>
			</main>
			<footer>
				<div class="stack" style="--space:var(--s1, 0.375em);">
					<h3>Credits</h3>
					<p><a href="https://github.com/douglas-johnson/">I made this</a>. <a href="https://gitlab.com/douglas-johnson/svg-placeholder-images">The source is available on GitLab</a>.</p>
					<p>I searched "svg placeholder images" before making this, and saw <a href="https://cloudfour.com/thinks/simple-svg-placeholder/">this post on SVG placeholders</a> by Tyler Sticka at CloudFour.</p>
				</div>
			</footer>
			<script type="module" src="/js/app.js"></script>
		</body>
	</body>
</html>

